# Categories
================================================================================

Categories are based on the purpose of an activity.
This includes adjacent activities such as:
    - preparing for activity
    - travelling to location for activity
    - searching/shopping for objects involved in activity

so: socialising
---------------
Activity for the purposes of social bonding or benefitting society.
    - communicating
    - sex
    - helping people

re: relaxing
------------
Activity for the purposes of entertaining myself.
    - social media
    - YouTube
    - video games
    - books
    - films and TV
    - listening to music

le: learning
------------
Activity for the purposes of learning academic subjects.
    - history
    - linguistics
    - economics
    - science
    - politics
    - computer science
    - current affairs

cr: creating
------------
Activity for the purposes of creating art or developing a skill.
    - creating art
    - creating music
    - knitting
    - playing piano
    - singing
    - programming projects
    - practising languages

wo: working
-----------
Activity for the purposes of earning a living.
    - working
    - looking for jobs
    - learning work-related skills
    - budgeting
    - taxes and welfare
    - investing

sl: sleeping
------------
Activity for the purposes of rest.
    - sleep

ot: other
---------
Activity for other purposes.
    - obligations
    - exercise (including walking)
    - health and hygiene
    - housework
    - shopping
    - organisation
    - meditation
    - sexual pleasure
    - travelling
    - wasted time


# Duties?
================================================================================

- Law
- Finance/taxes
- Shopping
- Politics
- Caring for relatives

# Changes in Categories
================================================================================

2022/01/10
Practising languages: le -> cr
Listening to music: cr -> re

2022/07/13
Budgeting, taxes and welfare, investing: ot -> wo
