# categories-info.txt:
================================================================================

Description of categories.

CSV table with one row per category, and columns
    id: category id
    name: category name
    colour: colour of category, in hex format

Example:

id,category,colour
so,Socialising,#1f9663


# data.txt
================================================================================

The data.

Line 1: the date of the first day in YYYY-MM-DD format
Lines 2+: CSV table (no header), with one row per day
    and 24 columns corresponding to each hour (starting at 00:00).
    The cell value represents the category at that hour and that day.

In certain situations, when the local time zone changes,
there may be more or fewer than 24 hours in a day.
In that case, multiple categories may be added to an hour, joined by "+",
or an hour may contain no categories, denoted by "_".
In any case there will still be 24 values in each row.

The values representing each category are
defined in categories-info.txt (column "id").

Example:

2021-03-05
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x+x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,_,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x


# analyse-data.py
================================================================================

Input:
    ./categories-info.txt
    ./data.txt

Output:
    ../js/importData.js

Takes activity data from data.txt, counts the occurrence of each category
in each day, smooths counts, normalises counts to sum to 1, applies reverse
cumulative summation and outputs a subset of the resulting data to the
JavaScript module ../js/importData.js with an object containing:
    - categoryLabels,
    - categoryColours,
    - data,
    - nDays,
    - startDate.
