# categories-info.txt:
================================================================================

Description of categories.

CSV table with one row per category, and columns
    id: category id
    name: category name
    colour: colour of category, in hex format

Example:

id,category,colour
so,Socialising,#1f9663


# data.txt
================================================================================

The complete data.

Line 1: the date of the first day in YYYY-MM-DD format
Lines 2+: CSV table (no header), with one row per day
    and 24 columns corresponding to each hour (starting at 00:00).
    The cell value represents the category at that hour and that day.

In certain situations, when the local time zone changes,
there may be more or fewer than 24 hours in a day.
In that case, multiple categories may be added to an hour, joined by "+",
or an hour may contain no categories, denoted by "_".
In any case there will still be 24 values in each row.

The values representing each category are
defined in categories-info.txt (column "id").

Example:

2021-03-05
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x+x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,_,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x


# every-hour-input.txt
================================================================================

This is the file in which new data should be added.

CSV table, with one row per each hour (24 exactly) of each day, and columns
    date: date in DD/MM/YYYY format
    hour: hour in HH (00-23) format
    category: category from categories-info.txt (column "category")

Example:

date,hour,category
01/01/2017,00,Sleeping
01/01/2017,01,Socialisation


# build-data.py
================================================================================

Input:
    ./categories-info.txt
    ./data-input.txt

Output:
    ./data.txt

Validates and reformats input data, and appends it to output data.
Only appends complete (and valid) days,
and leaves remaining data behind in every-hour-input.txt.

Warning:
The input file every-hour-input.txt requires exactly one category per hour,
whereas the output file data.txt can accommodate zero or multiple categories.
The output must be edited manually if zero or multiple categories are required.



# analyse-data.py
================================================================================

Input:
    ./categories-info.txt
    ./data.txt

Output:
    ../js/importData.js

Takes activity data from data.txt, counts the occurrence of each category
in each day, smooths counts, normalises counts to sum to 1, applies reverse
cumulative summation and outputs the resulting data to the JavaScript module
../js/importData.js with object containing:
    - categoryLabels,
    - categoryColours,
    - data,
    - nDays,
    - startDate.
