__  __  __  __  __  __  __  __  08  __  __  __  __  __  __  __  __  __  __
  __  __  __  __  __  __  08  08  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  09  09  __  __  __  __  __  __  __  __  __  __  __
  __  __  __  __  __  __  09  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  37  __  __  01  01  __  32  32  32  __  __  __  __
  __  __  33  33  37  37  36  01  01  01  __  32  __  __  __  12  12  __  __
__  __  33  33  33  36  36  __  __  __  __  32  __  20  12  12  14  14  14
  __  __  23  23  23  22  __  31  35  34  34  __  20  15  15  15  13  13  13
__  __  __  23  23  22  __  31  35  35  34  __  20  20  10  10  10  10  __
  __  __  __  __  22  __  31  31  26  26  __  11  11  17  17  17  18  18  __
__  __  __  __  22  __  28  28  28  26  __  11  11  19  19  17  17  18  18
  __  __  __  __  __  __  __  28  26  27  __  __  19  19  16  16  16  21  __
__  __  __  02  30  30  38  __  28  27  27  42  __  __  __  16  16  21  __
  __  __  02  30  30  38  38  __  00  00  00  42  42  42  __  21  21  __  __
__  02  02  29  29  29  39  39  __  00  00  41  41  41  42  __  __  __  __
  24  24  05  05  03  03  39  40  __  __  41  41  __  __  __  __  __  __  __
25  25  24  05  04  04  03  40  40  40  __  __  __  __  __  __  __  __  __
  25  07  04  04  06  06  03  __  __  __  __  __  __  __  __  __  __  __  __
__  07  07  06  06  06  __  __  __  __  __  __  __  __  __  __  __  __  __
