__  __  __  __  __  __  __  __  08  __  __  __  __  __  __  __  __  __  __
  __  __  __  __  __  __  __  08  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  08  08  __  __  __  __  __  __  __  __  __  __  __
  __  __  __  __  __  __  08  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  34  __  __  01  01  __  29  29  29  __  __  __  __
  __  __  30  30  34  34  34  01  01  01  __  29  __  __  __  12  12  __  __
__  __  __  30  30  33  33  __  __  __  __  29  __  12  12  12  09  09  __
  __  __  21  21  21  33  __  28  32  31  31  __  18  14  14  14  09  09  09
__  __  __  21  21  20  __  28  32  32  31  __  18  18  18  11  11  11  11
  __  __  __  __  20  __  28  28  23  23  __  13  16  16  16  10  10  __  __
__  __  __  __  20  __  25  25  23  23  __  13  13  17  17  16  10  10  __
  __  __  __  __  __  __  25  25  24  24  __  __  13  17  17  17  15  19  __
__  __  __  02  26  26  __  __  25  24  24  38  __  __  __  15  15  19  __
  __  __  02  26  26  35  35  __  00  00  00  38  38  38  __  19  19  __  __
__  02  02  27  27  27  35  35  __  00  00  37  37  37  38  __  __  __  __
  22  22  05  05  03  03  35  36  __  __  37  37  __  __  __  __  __  __  __
22  22  22  05  04  04  03  36  36  36  __  __  __  __  __  __  __  __  __
  __  07  04  04  06  06  03  __  __  __  __  __  __  __  __  __  __  __  __
__  07  07  06  06  __  __  __  __  __  __  __  __  __  __  __  __  __  __
